<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Planet.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skill.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\EnemyGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkillSpawner.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="73" Column="2" />
      <File FileName="Assets\Scripts\Star.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\StarGenerator.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="68" Column="30" />
      <File FileName="Assets\Scripts\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlanetController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>