<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkillSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Star.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StarGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlanetController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="134" Column="37" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="133" Column="4" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>